# AppCenter-Test-Espresso-Extensions

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
src/androidTest/java/com/microsoft/appcenter/espresso/: EventServerTest.java  TestEventClient.java
src/androidTest/java/com/xamarin/testcloud/espresso/: EventServerTest.java  TestEventClient.java
src/main/: AndroidManifest.xml
src/main/java/com/microsoft/appcenter/espresso/: EventServer.java  Factory.java  LocalSocketEventReporter.java  ReportHelper.java
src/main/java/com/microsoft/appcenter/event/: Event.java  EventReporter.java  EventType.java  MemoryEventReporter.java  ShortIdentifier.java  StdOutEventReporter.java
src/main/java/com/xamarin/testcloud/espresso/: EventServer.java  Factory.java  LocalSocketEventReporter.java  RapportHelper.java  ReportHelper.java
src/main/res/values/: strings.xml
src/test/java/com/microsoft/appcenter/espresso/: JUnitParamsTest.java  ParameterizedNamedTestTest.java  ParameterizedNamedUniqIdsTest.java  ReportHelperTest.java
src/test/java/com/microsoft/appcenter/event/: EventReporterTest.java  ShortIdentifierTest.java  TestableEventReporter.java
