
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'net.researchgate:gradle-release:2.4.0'

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'net.researchgate.release'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'OldTargetApi', 'UnusedResources'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    // There is no allSources in the androidPlugin :-(
    from 'src'
    classifier = 'sources'
}

// pom file name
ext {
    pomFilePath = "${project.projectDir}/build/publications/androidLib/pom-default.xml"
    pomFile = file(pomFilePath)
}
// add configuration for pom signing
configurations {
    pom
}

def aar = file("build/outputs/aar/AppCenter-Test-Espresso-Extensions-release.aar")

artifacts {
    archives sourcesJar
    archives aar
    pom pomFile
}

// sign all artifacts
task signArtifacts (type : Sign, dependsOn: sourcesJar) {
    sign configurations.archives
}
signArtifacts.dependsOn {
    tasks.findAll { task -> task.name.startsWith('generatePom')}
}

publish.dependsOn signArtifacts
publishToMavenLocal.dependsOn publish

bintrayUpload.dependsOn publish

afterReleaseBuild.dependsOn bintrayUpload

def getSignatureFiles = {
    def allFiles = project.tasks.signArtifacts.signatureFiles.collect { it }
    def signedSources = allFiles.find { it.name.contains('-sources') }
    def signedPom = allFiles.find { it.name.startsWith('pom-')}
    def signedAar = (allFiles - [signedSources] - [signedPom]).first()
    return [
            [archive: signedSources, classifier: 'sources', extension: 'jar.asc'],
            [archive: signedAar,     classifier: null,      extension: 'aar.asc'],
            [archive: signedPom,     classifier: null,      extension: 'pom.asc']
    ]
}

publishing {
    publications {
        androidLib(MavenPublication) {
            artifact aar
            groupId "com.microsoft.appcenter"
            artifactId "espresso-test-extension"

            artifact(sourcesJar)

            getSignatureFiles().each { signature ->
                artifact(signature.archive) {
                    classifier = signature.classifier
                    extension = signature.extension
                }
            }

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }

                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name 'Visual Studio App Center espresso test extensions'
                    description 'Extensions for producing nice looking test reports for espresso tests in Visual Studio App Center'
                    url 'http://appcenter.ms'
                    scm {
                        connection 'scm:git@github.com:Microsoft/AppCenter-Test-Espresso-Extensions.git'
                        developerConnection 'scm:git@github.com:Microsoft/AppCenter-Test-Espresso-Extensions.git'
                        url 'git@github.com:Microsoft/AppCenter-Test-Espresso-Extensions.git'
                    }
                    licenses {
                        license {
                            name 'MIT License'
                            url 'http://www.opensource.org/licenses/mit-license.php'
                        }
                    }
                    developers {
                        developer {
                            name 'Chris Fuentes'
                            email 'Chris.Fuentes@microsoft.com'
                            organization 'Microsoft'
                            organizationUrl 'http://www.microsoft.com'
                        }
                        developer {
                            name 'Simon Søndergaard'
                            email 'sisonder@microsoft.com'
                            organization 'Microsoft'
                            organizationUrl 'http://www.microsoft.com'
                        }
                    }
                }
                asNode().getByName('packaging').first().setValue('aar') // force packaging to aar
            }
        }
    }
}


bintray {
    user = bintrayuser
    key = bintraykey

    pkg {
        repo = bintrayrepo
        name = 'espresso-test-extension'
        userOrg = bintrayuserorg
        websiteUrl = 'http://appcenter.ms'
        vcsUrl = 'git@github.com:Microsoft/AppCenter-Test-Espresso-Extensions.git'
        licenses = ['MIT']
    }

    publications = ['androidLib']
    publish = true
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compileOnly 'com.android.support.test:runner:0.5'
}
